is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Connect_SQL_Derver_with_Spreadsheet
build_property.RootNamespace = Connect_SQL_Derver_with_Spreadsheet
build_property.ProjectDir = C:\Users\salla\source\repos\Connect SQL Derver with Spreadsheet\Connect SQL Derver with Spreadsheet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\salla\source\repos\Connect SQL Derver with Spreadsheet\Connect SQL Derver with Spreadsheet
build_property._RazorSourceGeneratorDebug = 

[C:/Users/salla/source/repos/Connect SQL Derver with Spreadsheet/Connect SQL Derver with Spreadsheet/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salla/source/repos/Connect SQL Derver with Spreadsheet/Connect SQL Derver with Spreadsheet/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salla/source/repos/Connect SQL Derver with Spreadsheet/Connect SQL Derver with Spreadsheet/Views/Spreadsheet/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ByZWFkc2hlZXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salla/source/repos/Connect SQL Derver with Spreadsheet/Connect SQL Derver with Spreadsheet/Views/Spreadsheet/Insert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ByZWFkc2hlZXRcSW5zZXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salla/source/repos/Connect SQL Derver with Spreadsheet/Connect SQL Derver with Spreadsheet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salla/source/repos/Connect SQL Derver with Spreadsheet/Connect SQL Derver with Spreadsheet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/salla/source/repos/Connect SQL Derver with Spreadsheet/Connect SQL Derver with Spreadsheet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-whg3i013c4
